<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />

	<title>Welcome to Foundation</title>

	<!-- Included CSS Files -->
	<link href="http://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<script src="javascripts/foundation/modernizr.foundation.js"></script>

</head>
<body>

	<div class="row">
		<div class="header-wrapper">
			<header>
				<a href="http://localhost/ringcentral/" class="logo" title="RingCentral Virtual PBX, Phone and Internet Fax Service and Software"><span></span><b>RingCentral - Your Phone System Everywhere</b></a>
			</header>
		</div>
		<div id="container"  itemscope="" itemtype="http://schema.org/Product">
			<div id="main" class="twelve columns">
				<section class="banner-wrapper">
						<section class="left" id="left-content">
							<p itemprop="brand">RINGCENTRAL OFFICE</p>
								<h1 itemprop="description">
								All the functionality,
								all inclusive pricing, 
								without the PBX. 
								<span>Imagine that.</span>
								</h1>
								<a href="http://www.ringcentral.com/office/plansandpricing.html" class="radius button" itemprop="offer" itemscope="" itemtype="http://schema.org/Offer">
									Plans &amp; Pricing
									<br />
									<span itemprop="price">from $19.99/month</span>
								</a>
						</section>
						<section class="right" id="right-content"></section>
						<div style="clear:both"></div>
				</section>

					<img class="twelve columns" src="images/divshadow.png">
			</div>

				<article class="twelve columns" id="article-wrapper"  itemscope="" itemtype="http://schema.org/Article">
				<dl class="tabs">
  						<dd class="active"><a id="simple1" data-id='simple1Tab'>Custom-fit Business VoIP</a></dd>
  						<dd><a id="simple2" data-id='simple2Tab'>The Most Efficient Business VoIP System for Your Company</a></dd>
 						 <dd><a id="simple3" data-id='simple3Tab'>Resources</a></dd>
				</dl>
				<ul class="tabs-content ">
  						<li class="active" id="simple1Tab">
  								<p itemprop="name">
  								<strong>Get Custom-Fit Phone System with RingCentral VoIP</strong>
  								</p>
  								<article itemprop="articleBody">
								<p>Business VoIP that you can fine-tune according to your organization's needs</p>

								<p>Your business deserves a business VoIP made exactly the way you want it. You need a VoIP service that meets your every business communications need and not the cookie-cutter type of service that just doesn't seem to fit. RingCentral provides you a business VoIP package built with features that can be tailored to suit your requirements.
								</p>
								<p>
								RingCentral understands that every enterprise operates differently, which is why it offers you the ability to customize your phone system according to your needs. You may be running your business from your own home, or your business may involve ten different agents scattered across the country; RingCentral customer service will help you find and apply the most suitable phone system package for your business.
								</p>
								<p>
								Business VoIP with RingCentral provides you with the power to manage and monitor all your important business connections, based on your organizational practices. Travel extensively and still receive calls for an ongoing contract negotiation. Make sure that you are always notified, via email or mobile phone, that you have received the fax document that your client has sent for review. Make it so that you are relatively undisturbed after work hours by having calls received at that time sent to your voicemail to be reviewed the next work day. You can even have the calls forwarded to multiple extensions at once so the call will always be answered by someone in your organization.
								</p>
								<p>
									RingCentral's services make it so that your business phone system is highly professional without completely destroying the personal touch that you offer to all your customers and clients. It's the best-recognized business VoIP that provides you with all the tools and support that you need to run your business exactly the way you want to run it. Packages from RingCentral let you have the voice and image that you always wanted for your company instead of imposing a communication structure that is inflexible at best.
								</p>

								<strong>Scalable Business VoIP</strong>
								<p>
									You can upgrade and modify your VoIP phone system as necessary for your organization easily and painlessly with the help of RingCentral customer support agents. Take your business phone system with you as you move, evolve and expand in your industry. Add more extensions to your system or delete extensions that are no longer relevant by following a few simple steps. Restructure your entire business phone system in as little time as possible. Immediately implement all of the changes you have made to your phone system.
							</p>
							<p>
									Get an enterprise-class VoIP phone system with features that perfectly match with your company's needs. Browse all the business VoIP packages by RingCentral, or call Customer Support or Sales and find out which plan best suits your company's requirements.
							</p>
							<p>
									Start with a no risk 30-day trial. Register for an account now with RingCentral, the recognized industry leader in business VoIP services.
  								</p>
  							</article>
  						</li>
  						<li id="simple2Tab">
  								<p itemprop="name">
  								<strong>The Most Efficient Business VoIP System for Your Company</strong>
  								</p>
  								<article itemprop="articleBody">
  								<p>
  								RingCentral offers efficient business VoIP solutions that are easy to set up and are immediately implemented. Modify your call forwarding rules with the help of professional customer support staff. The visual interface of an online RingCentral account is straightforward, so adjustments to the phone system can be adjusted quickly and as necessary. It is a VoIP system that can be modified to address the specific requirements of a particular organization, therefore improving the efficiency of business communication not only within the company, but also with customers and clients.
  							    </p>
  							    <p>
  							    	RingCentral products, features, and services make sure that your important transactions are never missed and are sent when they need to be sent. Receive important business calls on your mobile phone even when your clients and customers dial your trunk line. Have less important calls sent to voicemail. Use the RingCentral's Softphone™ to decide how to handle your incoming calls: send to voicemail if you're busy, reject if unimportant, or answer if urgent. Block area code numbers that aren't pertinent to your business. With RingCentral, you don't waste time on calls that don't matter.
  							    </p>
  							    <p>
  							    	RingCentral offers efficient business VoIP solutions that are easy to set up and are immediately implemented. Modify your call forwarding rules with the help of professional customer support staff. The visual interface of an online RingCentral account is straightforward, so adjustments to the phone system can be adjusted quickly and as necessary. It is a VoIP system that can be modified to address the specific requirements of a particular organization, therefore improving the efficiency of business communication not only within the company, but also with customers and clients.
  							    </p>
  							    <p>
  							    	What your business needs out of a phone system provider is a partner, a provider that goes above and beyond to make sure that your business runs as smoothly as you want it to. RingCentral always takes the time to make sure that your VoIP communication gives you exactly what you need to impress your own customers and to operate efficiently. It provides you with high-quality assistance on top of its high-quality service. RingCentral's dedication to excellent service is recognized in the industry.
  							    </p>
  							    <p>
  							    	You can trust RingCentral to never drop your calls, to properly record all your voicemail, and to forward all your calls to the channels you need them forwarded to. It gives you access to as many effective business VoIP features as you want to improve your company's professional image. It makes sure that you can streamline your business communications without any complications – and that you are empowered to make changes yourself, if necessary. RingCentral gives you complete control over how your phone system works for you.
  							    </p>
  							    <p>
  							    	Get a business VoIP system that will never fail you. Register for RingCentral account today and get a phone system that works with you, not just for you. There's no need to commit – the set-up fee is affordable and you are guaranteed to get your money back if you decide to drop the service within less than 30 days.
  							    </p>
  							    <p>
  							    	Call our Sales and Support numbers for any questions you may have regarding RingCentral service packages and RingCentral service features that can increase the efficiency of your business communications.
  							    </p>
  							</article>
  						</li>
  						<li id="simple3Tab">
  							<p>
	  							<strong>
	  								Resources
	  							</strong>
  							</p>
  							<ul>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Spectacular Small Business VoIP</a>
  									 - Small business VoIP's top business phone features can deliver spectacular results
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Snag a Good Small Business VoIP Phone System</a>
  									  - Get yourself a small business VoIP phone system that's meant just for you
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">A Business VoIP Phone that Gives Good Back-Up</a>
  									 - If you're getting a business VoIP phone, get one that gives you back-up all the 
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Have a Superior Business VoIP Phone Service</a>
  									 Find that business VoIP phone service that can offer you superior business benefits
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Various VoIP Phone Choices</a>
  									<a href="/business-voip/voip-phone.html">Various VoIP Phone Choices</a>
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Selecting Business VoIP Providers</a>
  									  - Business VoIP providers can elevate or bring down a business. Find one that can take your business to new heights.
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Superlative Business VoIP Solutions</a>
  									 - Find the business VoIP solution that can take your communications above and beyond your expectations.
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Best Business VoIP for Your Company</a>
  									 -  In discovering the best business VoIP choice for your company, consider the facts.
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Beefed Up Business VoIP Phone Systems</a>
  									- Looking for business VoIP phone systems on steroids? You may find one here.
  							</ul>
  						</li>
				</ul>
					
					<img class="twelve columns" src="images/shadow.png">
		</article>
		<ul class="accordion" id="article-via-mobile" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
		  <li class="active">
		    <div class="title">
		      <h6 itemprop="name">Custom-fit Business VoIP</h6>
		    </div>
		    <div class="content"  itemprop="articleBody">
			     <p>
	  				<strong>Get Custom-Fit Phone System with RingCentral VoIP</strong>
	  			</p>
				<p>Business VoIP that you can fine-tune according to your organization's needs</p>

				<p>Your business deserves a business VoIP made exactly the way you want it. You need a VoIP service that meets your every business communications need and not the cookie-cutter type of service that just doesn't seem to fit. RingCentral provides you a business VoIP package built with features that can be tailored to suit your requirements.
				</p>

				<p>
				RingCentral understands that every enterprise operates differently, which is why it offers you the ability to customize your phone system according to your needs. You may be running your business from your own home, or your business may involve ten different agents scattered across the country; RingCentral customer service will help you find and apply the most suitable phone system package for your business.
				</p>

				<p>
				Business VoIP with RingCentral provides you with the power to manage and monitor all your important business connections, based on your organizational practices. Travel extensively and still receive calls for an ongoing contract negotiation. Make sure that you are always notified, via email or mobile phone, that you have received the fax document that your client has sent for review. Make it so that you are relatively undisturbed after work hours by having calls received at that time sent to your voicemail to be reviewed the next work day. You can even have the calls forwarded to multiple extensions at once so the call will always be answered by someone in your organization.
				</p>

				<p>
					RingCentral's services make it so that your business phone system is highly professional without completely destroying the personal touch that you offer to all your customers and clients. It's the best-recognized business VoIP that provides you with all the tools and support that you need to run your business exactly the way you want to run it. Packages from RingCentral let you have the voice and image that you always wanted for your company instead of imposing a communication structure that is inflexible at best.
				</p>

				<strong>Scalable Business VoIP</strong>
				<p>
					You can upgrade and modify your VoIP phone system as necessary for your organization easily and painlessly with the help of RingCentral customer support agents. Take your business phone system with you as you move, evolve and expand in your industry. Add more extensions to your system or delete extensions that are no longer relevant by following a few simple steps. Restructure your entire business phone system in as little time as possible. Immediately implement all of the changes you have made to your phone system.
				</p>

				<p>
						Get an enterprise-class VoIP phone system with features that perfectly match with your company's needs. Browse all the business VoIP packages by RingCentral, or call Customer Support or Sales and find out which plan best suits your company's requirements.
				</p>
				<p>
						Start with a no risk 30-day trial. Register for an account now with RingCentral, the recognized industry leader in business VoIP services.
				</p>
		    </div>
		  </li>
		  <li>
		    <div class="title">
		      <h6 itemprop="name">The Most Efficient Business VoIP System for Your Company</h6>
		    </div>
		    <div class="content" itemprop="articleBody">
		      <strong>The Most Efficient Business VoIP System for Your Company</strong>
  								<p>
  								RingCentral offers efficient business VoIP solutions that are easy to set up and are immediately implemented. Modify your call forwarding rules with the help of professional customer support staff. The visual interface of an online RingCentral account is straightforward, so adjustments to the phone system can be adjusted quickly and as necessary. It is a VoIP system that can be modified to address the specific requirements of a particular organization, therefore improving the efficiency of business communication not only within the company, but also with customers and clients.
  							    </p>
  							    <p>
  							    	RingCentral products, features, and services make sure that your important transactions are never missed and are sent when they need to be sent. Receive important business calls on your mobile phone even when your clients and customers dial your trunk line. Have less important calls sent to voicemail. Use the RingCentral's Softphone™ to decide how to handle your incoming calls: send to voicemail if you're busy, reject if unimportant, or answer if urgent. Block area code numbers that aren't pertinent to your business. With RingCentral, you don't waste time on calls that don't matter.
  							    </p>
  							    <p>
  							    	RingCentral offers efficient business VoIP solutions that are easy to set up and are immediately implemented. Modify your call forwarding rules with the help of professional customer support staff. The visual interface of an online RingCentral account is straightforward, so adjustments to the phone system can be adjusted quickly and as necessary. It is a VoIP system that can be modified to address the specific requirements of a particular organization, therefore improving the efficiency of business communication not only within the company, but also with customers and clients.
  							    </p>
  							    <p>
  							    	What your business needs out of a phone system provider is a partner, a provider that goes above and beyond to make sure that your business runs as smoothly as you want it to. RingCentral always takes the time to make sure that your VoIP communication gives you exactly what you need to impress your own customers and to operate efficiently. It provides you with high-quality assistance on top of its high-quality service. RingCentral's dedication to excellent service is recognized in the industry.
  							    </p>
  							    <p>
  							    	You can trust RingCentral to never drop your calls, to properly record all your voicemail, and to forward all your calls to the channels you need them forwarded to. It gives you access to as many effective business VoIP features as you want to improve your company's professional image. It makes sure that you can streamline your business communications without any complications – and that you are empowered to make changes yourself, if necessary. RingCentral gives you complete control over how your phone system works for you.
  							    </p>
  							    <p>
  							    	Get a business VoIP system that will never fail you. Register for RingCentral account today and get a phone system that works with you, not just for you. There's no need to commit – the set-up fee is affordable and you are guaranteed to get your money back if you decide to drop the service within less than 30 days.
  							    </p>
  							    <p>
  							    	Call our Sales and Support numbers for any questions you may have regarding RingCentral service packages and RingCentral service features that can increase the efficiency of your business communications.
  							    </p>
		    </div>
		  </li>
		  <li>
		    <div class="title">
		      <h6>Resources</h6>
		    </div>
		    <div class="content">
		      				<strong>
  								Resources
  							</strong>
  							<ul>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Spectacular Small Business VoIP</a>
  									 - Small business VoIP's top business phone features can deliver spectacular results
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Snag a Good Small Business VoIP Phone System</a>
  									  - Get yourself a small business VoIP phone system that's meant just for you
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">A Business VoIP Phone that Gives Good Back-Up</a>
  									 - If you're getting a business VoIP phone, get one that gives you back-up all the 
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Have a Superior Business VoIP Phone Service</a>
  									 Find that business VoIP phone service that can offer you superior business benefits
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Various VoIP Phone Choices</a>
  									<a href="/business-voip/voip-phone.html">Various VoIP Phone Choices</a>
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Selecting Business VoIP Providers</a>
  									  - Business VoIP providers can elevate or bring down a business. Find one that can take your business to new heights.
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Superlative Business VoIP Solutions</a>
  									 - Find the business VoIP solution that can take your communications above and beyond your expectations.
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Best Business VoIP for Your Company</a>
  									 -  In discovering the best business VoIP choice for your company, consider the facts.
  								</li>
  								<li>
  									<a href="/business-voip/small-business-voip.html">Beefed Up Business VoIP Phone Systems</a>
  									- Looking for business VoIP phone systems on steroids? You may find one here.
  							</ul>
		    </div>
		  </li>
		</ul>

			<section id="middle" class="twelve columns">
				<section class="four columns">
					<h2>What is RingCentral?</h2>
					<p>Cloud business phone systems that work the way you do.</p>
					<a href="http://www.ringcentral.com/office/how-it-works.html">Learn More »</a>
				</section>
				<section class="four columns">
						<img class="video" alt="RingCentral Overview" src="images/video.png">
				</section>
				<section class="four columns">
						<ul class="twelve columns" id="desc">
							<li>Instant Activation</li>
							<li>Easy Setup</li>
							<li>No hardware required</li>
						</ul>
						<span class="twelve columns" id="price">Start Your
						 <a href="http://www.ringcentral.com/office/plansandpricing.html">Free Trial »</a>
						</span>
				</section>
			</section>
			<!--<ul class="accordion" id="intro-via-mobile">
			  <li class="active">
			    <div class="title">
			      <h5>What is RingCentral?</h5>
			    </div>
			    <div class="content">
					<p>Cloud business phone systems that work the way you do.</p>
					<a href="http://www.ringcentral.com/office/how-it-works.html">Learn More »</a>
			    </div>
			  </li>
			  <li>
			    <div class="title">
			      <h5>Video</h5>
			    </div>
			    <div class="content">
			      		<img class="video" alt="RingCentral Overview" src="images/video.png">
			    </div>
			  </li>
			  <li>
			    <div class="title">
			      <h5>Why RingCentral?</h5>
			    </div>
			    <div class="content">
			      <ul class="twelve columns" id="desc">
							<li>Instant Activation</li>
							<li>Easy Setup</li>
							<li>No hardware required</li>
							<span class="twelve columns" id="price">Start Your
						 <a href="http://www.ringcentral.com/office/plansandpricing.html">Free Trial »</a>
						</span>
					</ul>
			    </div>
			  </li>
			</ul>-->
			
					<img class="twelve columns" src="images/shadow.png">
					<div id="comp-description" class="comp-description">
			<section id="prod-desc" class="four columns">
				<p class="title">What is RingCentral Office</p>
				<hr>
				<p class="content" itemprop="description">RingCentral Office is a cloud-based business phone and fax system. It combines a hosted phone system with advanced call and fax management, reliable phone and fax service, and full-featured IP phones that arrive pre-configured and ready for use. 
				</p>
				<a href="/office/how-it-works.html" class="learn" alt="Learn More">Learn More »</a>
			</section>
			<section id="testi" class="four columns" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
				<p class="title">Testimonials</p>
				<hr>
				<p class="content" itemprop="name">
				 “RingCentral allows me to be more prepared, to provide better customer service, and I am saving $50/mo over the last company I used.”<br><br>
              	- <span class="from" itemprop="author">Lily Gao, eBay PowerSellerHandsUp Marketing</span>
				</p>
				<a href="/whyringcentral/testimonials.html" class="learn" title="Read More">Read More »</a>
			</section>
			<section id="trust" class="four columns">
				<p class="title">Customer Success - TRUSTe</p>
				<hr>
				<p class="content">
				<img src="images/truste.png" class="right">
				<article>
					“Between increased functionality, user-level access, and the ability to manage the system from anywhere, we’re experiencing a 50% time savings.”
				</article>
				<br><br>
				<span class="clear"></span>
              	<span class="from">-Matt Benoit, IT Manager, TRUSTe</span>
				</p>
				
				<a href="/whyringcentral/awards.html" class="learn" alt="Read More">Read More »</a>
			</div>
		</div>

		<img class="twelve columns divider" src="images/shadow.png">


		<div id="signup-wrapper">
			<form id="SFForm" class="nine columns">
		<div class="form">
		<p class="stitle">Not ready to try?<br>Sign up for a personal demo</p>
		<p class="txt">A solution specialist will contact you for a personalized, informative demo on key features<br>
		and benefits of  a cloud phone system.</p>
		<section class="left">
			<input type="text" name="fname" hold="First name" value="First name" class="holded">
			<input type="text" name="company" hold="Company" value="Company" class="holded">
			<input type="text" name="email" hold="Email" value="Email" class="holded">
			<input type="text" name="title" hold="Title" value="Title" class="holded">
		</section >

		<section class="right">
			<input type="text" name="lname" hold="Last name" value="Last name" class="holded">
		
		<div class="select">
		<span class="holded" id="selecthold">How many employees do you have</span>
                            <select name="employees">
                                <option class="no_act" value="-1" disabled="disabled" selected="selected">How many employees do you have</option>
                                <option value="Just me">Just me</option>
                                <option value="2-19">2-19</option>
                                <option value="20-49">20-49</option>
                                <option value="50-99">50-99</option>
                                <option value="100-249">100-249</option>
                                <option value="250-499">250-499</option>
                                <option value="500+">500+</option>
                            </select>
		</div>
		<input type="text" name="phone" hold="Phone number" value="Phone number" class="holded">
		<input type="submit" class="submit right button" value="Submit" id="submitform">
		</section>
	</form>
		</div>
		<div class="three columns" id="signup">


<!--  use /css/design2012/headline.css  -->
<a href="/office/plansandpricing.html" title="SIGN UP 30 day money back" alt="SIGN UP 30 day money back"><div class="button_signup drop-shadow curled"><p>Sign Up<br><span>30 day money back</span></p></div></a>

<div class="view_demo_button">
	<a class="demo" href="/demo/index.html"><span>View Demo</span></a>		
</div>
		<p class="question">Have a question?<br><span>Call 800 820 3676</span></p>
	</div>
	</div>
	</div>
	<div class="footer-wrap">
            <footer class="row">      
                <section class="logos twelve columns">
                    <section class="asseen">
                        <p class="title">As seen in</p>
                        <figure class="logs"></figure>
                    </section>
                    <section class="partners">
                        <p class="title">Partners</p>
                        <figure id="partner-logo"></figure>
                    </section>
                </section>

                <section class="bottom-menu">
                    <section class="copy">© 1999-2013 RingCentral, Inc. All rights reserved.</section>
                    <section class="botmenu">
                        <ul>
                            <li class="mlink"><a href="/legal.html" title="Terms of Use">Terms of Use</a></li>
                            <li class="mlink sep">|</li>
                            <li><a href="/legal/privacy-policy.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
                            <li class="sep">|</li>
                            <li><a href="/security-statement.html" rel="nofollow" title="Security Statement">Security Statement</a></li>
                        </ul>
                    </section>

                </section>
            </footer>
        </div>

	<!-- Included JS Files (Uncompressed) -->
	<script src="javascripts/foundation/jquery.js"></script>
	
	<script src="javascripts/foundation/jquery.cookie.js"></script>
	
	<script src="javascripts/foundation/jquery.event.move.js"></script>
	
	<script src="javascripts/foundation/jquery.event.swipe.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.accordion.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.buttons.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.forms.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.joyride.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.mediaQueryToggle.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.navigation.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.orbit.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.tabs.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.tooltips.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.topbar.js"></script>
	
	<script src="javascripts/foundation/jquery.placeholder.js"></script>
	

  <!-- Application Javascript, safe to override -->
  <script src="javascripts/foundation/app.js"></script>
   <script src="https://getfirebug.com/firebug-lite.js"></script>
   <script type="text/javascript">
   		$(document).ready(function(){
   			$("#simple1, #simple2, #simple3").click(function(){
   				$('.tabs-content > li').hide();
   				$('#'+$(this).data('id')).show();
   			});
   		});
   </script>
</body>
</html>
