<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
    	<meta name="Title" content="Phone Service – The Best Cloud System Provider | RingCentral ">
    	<meta name"description" content="RingCentra phone service is the industry leader in providing businesses with an affordable yet flexible communications system.">
	<title>Phone Service – The Best Cloud System Provider | RingCentral</title>

	<!-- Included CSS Files -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<script src="javascripts/foundation/modernizr.foundation.js"></script>

</head>
<body>
	<div class="bg_video stopVideo overlayLayer" href="#stop-video"></div>
	
	<div class="row" style="position:relative">
		<div class="video_pop_up_hp">
    <div class="insert_video_pop">
        <div class="close_video stopVideo">Close X</div>
<iframe id="ytplayer" src="" frameborder="0" allowfullscreen></iframe>
</div>
</div>
		<div class="header-wrapper">
			<header>
				<a href="http://localhost/rc_layout/" class="logo" title="RingCentral Virtual PBX, Phone and Internet Fax Service and Software"><span></span><b>RingCentral - Your Phone System Everywhere</b></a>
			</header>
		</div>
		<div id="container"  itemscope="" itemtype="http://schema.org/Product">
			<div id="main" class="twelve columns">
				<section class="banne	r-wrapper">
						<section class="left" id="left-content">
							<p itemprop="brand">RINGCENTRAL OFFICE</p>
								<h1 itemprop="description">
								A Flexible and Reliable <span>Phone Service</span> that is Easy on the Pocket
								</h1>
								
									<a href="http://www.ringcentral.com/office/plansandpricing.html" class="radius button" id="price" itemprop="offer" itemscope="" itemtype="http://schema.org/Offer">
									Plans &amp; Pricing
									<br />
									<span itemprop="price">from $19.99/month</span>
								</a>
						</section>
						<section class="right" id="right-content"></section>
						<div style="clear:both"></div>
				</section>

					<img class="twelve columns" src="images/divshadow.png">
			</div>
			<section id="middle" class="twelve columns">
				<section class="four columns">
					<h2>What is RingCentral?</h2>
					<p>Phone services that change the way your business communicates</p>
					<a href="http://www.ringcentral.com/office/how-it-works.html">Learn More »</a>
				</section>
				<section class="four columns">
						<a alt="Watch RingCentral Overview" title="Watch RingCentral Overview" id="video">
							<img class="video" alt="RingCentral Overview" src="images/video.png">
						</a>
				</section>
				<section class="four columns">
						<ul class="twelve columns" id="desc">
							<li>Instant Activation</li>
							<li>Easy Setup</li>
							<li>No hardware required</li>
						</ul>
						<span class="twelve columns" id="price">Start Your
						 <a href="http://www.ringcentral.com/office/plansandpricing.html">Free Trial »</a>
						</span>
				</section>
			</section>
		
					<img class="twelve columns" src="images/shadow.png">
					<div id="comp-description" class="comp-description">
						<section id="prod-desc" class="four columns">
							<p class="title">What is RingCentral Office</p>
							<hr>
							<p class="content" itemprop="description">RingCentral Office is a cloud-based business phone and fax system. It combines a hosted phone system with advanced call and fax management, reliable phone and fax service, and full-featured IP phones that arrive pre-configured and ready for use. 
							</p>
							<a href="/office/how-it-works.html" class="learn" alt="Learn More">Learn More »</a>
						</section>

						<section id="testi" class="four columns" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
							<p class="title">Testimonials</p>
							<hr>
							<p class="content" itemprop="name">
							 “RingCentral allows me to be more prepared, to provide better customer service, and I am saving $50/mo over the last company I used.”
			              	- <span class="from" itemprop="author">Lily Gao, eBay PowerSellerHandsUp Marketing</span>
							</p>
							<a href="/whyringcentral/testimonials.html" class="learn" title="Read More">Read More »</a>
						</section>

						<section id="trust" class="four columns">
							<p class="title">Customer Success - TRUSTe</p>
							<hr>
							<p class="content">
							<img src="images/truste.png" class="right">
							<article>
								“Between increased functionality, user-level access, and the ability to manage the system from anywhere, we’re experiencing a 50% time savings.”
							</article>
							<span class="clear"></span>
			              	<span class="from">-Matt Benoit, IT Manager, TRUSTe</span>
							</p>
							
							<a href="/whyringcentral/awards.html" class="learn" alt="Read More">Read More »</a>
						</section>
					</div>
					
					<div id="article-wrapper">
					<ul id="nav">
					  <li><a>Get a smarter, more powerful phone service</a>
					    <section>
					     <p itemprop="name">
		  								<strong>Get a smarter, more powerful phone service</strong>
		  								</p>
		  								
		  								<article itemprop="articleBody">
		  								<p>
		  									<em>RingCentral phone service is the choice for smarter business communications</em>
		  								</p>
										<p>
											Every penny counts, especially for small businesses. One easy way to reduce your costs is by switching to a more affordable and more powerful phone service. The latest technology offers more than just telephony service. You also get advanced business features and greater flexibility at a much lower cost than traditional phone carriers and on-premise systems.
										</p>

										<p><strong>Phone Service Powered by the Internet</strong></p>
										
										<p>
											Today’s technology uses Voice over Internet Protocol or VoIP, a cutting-edge solution that enables you to make and receive phone calls via the Internet. All you need is an Internet connection and phone. Its convenience and affordability make it the best phone service a small business can have today.
										</p>
										<p>
											Since VoIP is also supported by a PBX system hosted over the Internet by the phone service provider, it’s incredibly flexible and far less expensive than a traditional on-premise telephone system. There’s no costly hardware to buy, no complex installation, and no maintenance.
										</p>
										<p>
											With this VoIP phone service, you can use the same phone system, as well as the same business phone number, for multiple locations and remote employees. Just create virtual extensions and assign them to employees and office branches anywhere in the country. You can also use your existing phones and smartphones, so you can work from your office, or take your office with you wherever you go.
		  								</p>
		  								<p>
		  									A VoIP phone service offers many advanced features that can help you enhance your productivity and better serve your customers. One great feature is an online dashboard that enables you to check messages and change your call settings on the fly from anywhere. You can set up call forwarding and answering rules based on your business hours, customize professional greetings for your company and voicemail, and use an auto-attendant to answer and route calls automatically. In addition, you can also download smartphone applications, so you can make and receive business calls without showing your personal mobile number.
		  								</p>
		  								<p>
		  									Today’s leading telephone service providers can help you instantly transform your old telephone system into a modern—and mobile—business telephone system that helps you lower your costs, improve your productivity, and stay connected on-the-go.
		  								</p>
		  								<p>
		  									Enhance your business phone service today. Get RingCentral Office—the #1 cloud business phone system. 
		  									<a href="http://www.ringcentral.com/office/plansandpricing.html">Sign up for RingCentral now!</a>
		  								</p>
		  								</article>	
					    </section>
					  </li>
					  <li><a>Choose the best phone service</a>
					    <section>
					     <p itemprop="name">
  								<strong>Choose the best phone service</strong>
  								</p>
  								<article itemprop="articleBody">
  								<p>
  									<em>RingCentral phone services can boost your business with its industry leading cloud PBX technology.</em>
  								</p>
  								<p>
  								Powering your business with an Internet based phone services is the best option for small businesses looking for a more affordable yet powerful phone solution. You’ll save money, make it easier for customers to reach you, and get an advantage over the competition.
  							    </p>
  							    <p>
  							    	Being accessible to your customers is critical in today’s business world. Missing a call could mean losing business to a competitor. While it may be easy to use your mobile phone number for business calls, it doesn’t project the same level of professionalism you would with a professional phone service.
  							    </p>
  							    <p>
  							    	<strong>Phone Service that Stands Above the Rest</strong>
  							    </p>
  							    <p>
  							    	A cloud hosted telephone system helps companies maintain credibility and accessibility while also reducing their communications expenses. Since this virtual phone solution works with any phone, you get the flexibility and mobility of using your mobile phone without compromising your professional image. The person on the other end of the phone will have the same experience whether you’re using your desk phone, mobile phone, or home phone.
  							    </p>
  							    <p>
  							    	There are many telephone service providers to choose from in the industry today. If you really want your business to take off, you need to have the best phone service. RingCentral is the best phone service provider in the industry that can provide you with top quality and highly reliable VoIP phone service, designed for businesses.
  							    </p>
  							    <p>
  							    	With top industry honors, including PC Magazine Editor's Choice Award and the 2010 World Economic Forum Technology Pioneer Award, RingCentral offers a business phone service that delivers more power than a traditional on-premise phone system, at a fraction of the price. With RingCentral, you get a complete telephone system with powerful features, including advanced call management, voicemail with email delivery, virtual extensions, an auto-receptionist, and much more for less money. RingCentral works with your existing phones and smartphones, so you maintain a professional image and stay connected from anywhere.
  							    </p>
  							    <p>
  							    	With RingCentral, you streamline your communications—and your costs—while making it easy for customers to reach you even on-the-go. You also get the #1 cloud-based business phone service hundreds of thousands of customers count on every day.
  							    </p>
  							    
  							</article>
					     </section>
					  </li>
					 
				</ul>
			</div>

		
		

		<div id="signup-wrapper">
			<form id="SFForm" class="nine columns">
					<section id="form-container">
					<div class="form">
					<p class="stitle">Not ready to try?<br>Sign up for a personal demo</p>
					<p class="txt">A solution specialist will contact you for a personalized, informative demo on key features<br>
					and benefits of  a cloud phone system.</p>
					<div id="main-form">
					<section class="left">
						<div class="holded">
						<input type="text" name="fname" hold="First name" value="First name" >
						</div>
						<input type="text" name="company" hold="Company" value="Company" class="holded">
						<input type="text" name="email" hold="Email" value="Email" class="holded">
						<input type="text" name="title" hold="Title" value="Title" class="holded">
					</section >

					<section class="right">
						<input type="text" name="lname" hold="Last name" value="Last name" class="holded">
					
					<div class="select">
					<span class="holded" id="selecthold">How many employees do you have</span>
			                            <select name="employees">
			                                <option class="no_act" value="-1" disabled="disabled" selected="selected">How many employees do you have</option>
			                                <option value="Just me">Just me</option>
			                                <option value="2-19">2-19</option>
			                                <option value="20-49">20-49</option>
			                                <option value="50-99">50-99</option>
			                                <option value="100-249">100-249</option>
			                                <option value="250-499">250-499</option>
			                                <option value="500+">500+</option>
			                            </select>
					</div>
					<input type="text" name="phone" hold="Phone number" value="Phone number" class="holded">
					<input type="submit" class="submit right button" value="Submit" id="submitform">
					</section>
					</div>
					</section>
			</form>
		</div>
		<div class="three columns" id="signup">
			<a href="/office/plansandpricing.html" title="SIGN UP 30 day money back" alt="SIGN UP 30 day money back">
				<div class="button_signup drop-shadow curled"><p>Sign Up<br><span>30 day money back</span></p></div>
			</a>

			<div class="view_demo_button">
				<a class="demo" href="/demo/index.html"><span>View Demo</span></a>		
			</div>
			<p class="question">Have a question?<br><span>Call 800 820 3676</span></p>
		</div>
	</div>
	</div>
</div>
	<div class="footer-wrap">
            <footer class="row">      
                <section class="logos twelve columns">
                    <section class="asseen">
                        <p class="title">As seen in</p>
                        <figure class="logs"></figure>
                    </section>
                    <section class="partners">
                        <p class="title">Partners</p>
                        <figure id="partner-logo"></figure>
                    </section>
                </section>

                <section class="bottom-menu">
                    <section class="copy">© 1999-2013 RingCentral, Inc. All rights reserved.</section>
                    <section class="botmenu">
                        <ul>
                            <li class="mlink"><a href="/legal.html" title="Terms of Use">Terms of Use</a></li>
                            <li class="mlink sep">|</li>
                            <li><a href="/legal/privacy-policy.html" rel="nofollow" title="Privacy Policy">Privacy Policy</a></li>
                            <li class="sep">|</li>
                            <li><a href="/security-statement.html" rel="nofollow" title="Security Statement">Security Statement</a></li>
                        </ul>
                    </section>

                </section>
            </footer>
        </div>

	<!-- Included JS Files (Uncompressed) -->
	<script src="javascripts/foundation/jquery.js"></script>
	
	<!--<script src="javascripts/foundation/jquery.cookie.js"></script>-->
	
	<script src="javascripts/foundation/jquery.event.move.js"></script>
	
	<script src="javascripts/foundation/jquery.event.swipe.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.accordion.js"></script>
	
	<!--<script src="javascripts/foundation/jquery.foundation.alerts.js"></script>-->
	
	<script src="javascripts/foundation/jquery.foundation.buttons.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.forms.js"></script>
	
	<!--<script src="javascripts/foundation/jquery.foundation.joyride.js"></script>-->
	
	<script src="javascripts/foundation/jquery.foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.mediaQueryToggle.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.navigation.js"></script>
	
	<!--<script src="javascripts/foundation/jquery.foundation.orbit.js"></script>-->
	
	<!--<script src="javascripts/foundation/jquery.foundation.reveal.js"></script>-->
	
	<script src="javascripts/foundation/jquery.foundation.tabs.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.tooltips.js"></script>
	
	<!--<script src="javascripts/foundation/jquery.foundation.topbar.js"></script>-->
	

	

  <!-- Application Javascript, safe to override -->
  <script src="javascripts/foundation/app.js"></script>
   
   <script type="text/javascript">
   		$(document).ready(function(){
   			 $('#nav').children('li').first().children('a').addClass('active')
			        .next().addClass('is-open').show();
			        
			    $('#nav').on('click', 'li > a', function() {
			        
			      if (!$(this).hasClass('active')) {
			        $('#nav .is-open').removeClass('is-open').hide();
			        $(this).next().toggleClass('is-open').toggle();
			          
			        $('#nav').find('.active').removeClass('active');
			        $(this).addClass('active');
			      } else {
			        $('#nav .is-open').removeClass('is-open').hide();
			        $(this).removeClass('active');
			      }
			   });
   			$("#video").click(function(){
   				$('#ytplayer').attr('src','http://www.youtube.com/embed/OslF8_CWNYg');
   				$('.bg_video, .insert_video_pop, .video_pop_up_hp').show();
   				return false;
   			});
   			$('.stopVideo').click(function(){
   				$('#ytplayer').attr('src','');
   				$('.bg_video, .insert_video_pop, .video_pop_up_hp').hide();
   				document.getElementById("ytplayer").contentDocument.location.reload(true);
   				return false;
   			});
   		});
   </script>
</body>
</html>
